generate_logs=true
path_sample=/user/johnnatan.jaramillo/cross_validation/WithKmode/seq_error_1
size_sample=1
value_M=100
value_k=300
number_partitions=9
value_epsilon=0.001
max_num_iterations=10000
path_result=/new_home/johnnatan.jaramillo/model_whitkmode_error_seq_80_101M.csv
