#General properties
generate_logs=true
size_sample=1
value_M=100
value_k=300
number_partitions=9
value_epsilon=0.001
max_num_iterations=100

#Train model properties
path_sample1=/user/johnnatan.jaramillo/cross_validation/WithKmode/seq_error_1

#Cross Validation model properties
path_sample_Class1=/user/johnnatan.jaramillo/cross_validation/WithKmode/seq_error_1
path_sample_Class0=/user/johnnatan.jaramillo/cross_validation/WithKmode/seq_error_1
path_sample_Class1_folds=/user/johnnatan.jaramillo/cross_validation/WithKmode/seq_error_1
path_sample_Class0_folds=/user/johnnatan.jaramillo/cross_validation/WithKmode/seq_error_1
path_sample_Class1_kfold=/user/johnnatan.jaramillo/cross_validation/WithKmode/seq_error_1
path_sample_Class0_kfold=/user/johnnatan.jaramillo/cross_validation/WithKmode/seq_error_1
k_folds=5

path_result=/new_home/johnnatan.jaramillo/model_whitkmode_error_seq_80_101M.csv

